# DrinkBuddy

./: DrinkBuddy.sln  TODOs.MD
Sources/Application/: DrinkBuddy.csproj  Program.cs  ServiceRegistryCollection.cs  appsettings.json
Sources/Application/Application/IntegrationInterfaces/SemKer/: ISemKerClient.cs  SemKerRequest.cs
Sources/Application/Common/Extensions/: CollectionExtensions.cs  TaskExtensions.cs
Sources/Application/Common/InformationHandling/: InformationEntries.cs  InformationEntriesEitherAdapters.cs  InformationEntry.cs  InformationType.cs
Sources/Application/Common/LanguageExtensions/Invariance/: Guard.cs
Sources/Application/Data/: ProfilTable.cs
Sources/Application/Data/Base/: TableBase.cs
Sources/Application/DataAccess/: QueryableExtensions.cs
Sources/Application/DataAccess/Configurations/: FavorisierterDrinkTableConfig.cs  ProfilTableConfig.cs
Sources/Application/DataAccess/Configurations/Base/: TableConfigBase.cs
Sources/Application/DataAccess/DbContexts/Contexts/: DbSetProxy.cs  IAppDbContext.cs  IDbSetProxy.cs
Sources/Application/DataAccess/DbContexts/Factories/: IAppDbContextFactory.cs  IDbContextOptionsFactory.cs
Sources/Application/DataAccess/Extensions/: TableCollectionExtensions.cs
Sources/Application/DataAccess/Querying/: QueryService.cs
Sources/Application/DataAccess/Repositories/: ProfilRepository.cs
Sources/Application/DataAccess/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Sources/Application/DataAccess/UnitOfWorks/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/DataAccess/UnitOfWorks/Servants/: IRepositoryCache.cs
Sources/Application/Domain/DrinkRequest/Models/: DrinkRequest.cs
Sources/Application/Domain/Integrations/AzureOpenAi/: IAzureOpenAiClient.cs
Sources/Application/Domain/Integrations/SemKer/: ISemKerClient.cs
Sources/Application/Domain/Profile/Models/: FavorisierterDrink.cs  Profil.cs
Sources/Application/Integrations/AzureOpenAi/: AzureOpenAiClient.cs  DrinkRequestChatFactory.cs  FotoDrinkRequestChatFactory.cs
Sources/Application/Integrations/SemKer/: DrinkRequestChatFactory.cs  FotoDrinkRequestChatFactory.cs  SemKerClient.cs
Sources/Application/Migrations/: 20251220141811_Init.Designer.cs  20251220141811_Init.cs  20251222074427_Profile.Designer.cs  20251222074427_Profile.cs  20251222074447_Profile2.Designer.cs  20251222074447_Profile2.cs  20251222082110_Profile3.Designer.cs  20251222082110_Profile3.cs  AppDbContextModelSnapshot.cs
Sources/Application/Presentation/Areas/Drinkrad/: DrinkradPage.razor  DrinkradPage.razor.cs  Rad.razor  Rad.razor.cs  Rad.razor.css  Rad.razor.js  WheelSegmentDisplay.razor  WheelSegmentDisplay.razor.cs
Sources/Application/Presentation/Areas/FotoDrinkVorschlag/: FotoDrinkVorschlagPage.razor  FotoDrinkVorschlagPage.razor.cs  FotoSituation.cs
Sources/Application/Presentation/Areas/Home/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css
Sources/Application/Presentation/Shared/Camera/: Camera.razor  Camera.razor.cs  Camera.razor.js
Sources/Application/Presentation/Shared/Dialogs/: DeleteDialog.razor.cs
Sources/Application/Presentation/Shared/Infos/: InfoList.razor.cs  Informations.razor.cs
Sources/Application/Presentation/Shared/LoadingIndication/: LoadingButton.razor  LoadingButton.razor.cs  LoadingIndicator.razor.cs
Sources/Application/Presentation/Shared/Multitext/: MultitextSelect.razor  MultitextSelect.razor.cs
Sources/Application/Presentation/Shell/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
Sources/Application/Presentation/Shell/Benutzer/: BenutzerMenu.razor.cs
Sources/Application/Presentation/Shell/ExceptionHandling/: AppError.cs  AppErrorBoundary.cs  ErrorInfo.razor.cs
Sources/Application/Presentation/Shell/Initialization/: AppInitialization.cs  ServiceInitialization.cs
(+70 files in other folders)
